{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d2\'d1\'be\'ad\'b5\'c7\'c2\'bd\'b5\'c4\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'d3\'c3
\f1 UIKit
\f0 \'b5\'c4\'b1\'ed\'b8\'f1\'d7\'e9\'bc\'fe\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d7\'e9\'bc\'fe
\f1 demo
\f0 \'a3\'ac\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb4 \
\
\cb2 1.
\f0 \'ca\'d7\'cf\'c8\'d4\'da\'d2\'bb\'b8\'f6
\f1 UIViewController
\f0 \'c0\'ef\'b7\'c5\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'bb\'f2\'d5\'df\'b1\'ea\'c7\'a9\'bf\'f2\'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'d3\'d2\'b1\'df\'b7\'c5\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'b5\'c4\'d0\'a1\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'b4\'f2\'bf\'aa\'b2\'cb\'b5\'a5\'a3\'ac\'b2\'cb\'b5\'a5\'ca\'c7\'d2\'bb\'b8\'f6
\f1 UITableView
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'ba\'c3\'cf\'d4\'ca\'be\'bf\'f2\'ba\'f3\'a3\'ac\'bd\'ab
\f1 UITableViewController
\f0 \'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0
\f1 UIViewController
\f0 \'b5\'c4
\f1 childviewcontroller
\f0 \'a3\'ac\'bd\'ab\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'b8\'f9\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b3\'df\'b4\'e7\'b8\'f9\'be\'dd\'cf\'d4\'ca\'be\'bf\'f2\'b5\'f7\'d5\'fb\'a3\'bb
\f1 \cb4 \
\
\cb2 2.
\f0 \'c8\'bb\'ba\'f3\'ca\'c7\'b2\'cb\'b5\'a5\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'a3\'ac\'bd\'ab
\f1 UITableView
\f0 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7\'a3\'ac\'c8\'a5\'b5\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'b1\'ed\'b8\'f1\'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'bb\'b8\'f6
\f1 section
\f0 \'b5\'c4\'b6\'e0\'b8\'f6
\f1 row
\f0 \'c0\'b4\'cf\'d4\'ca\'be\'d2\'d1\'d3\'d0\'d5\'cb\'ba\'c5\'a3\'ac\'d2\'fe\'b2\'d8\'b2\'cb\'b5\'a5\'ca\'b1\'b7\'b5\'bb\'d8
\f1 row
\f0 \'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa
\f1 0
\f0 \'d5\'e2\'d1\'f9\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\'ba\'f3\'bb\'e1\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'b5\'b1\'cf\'d4\'ca\'be\'b2\'cb\'b5\'a5\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8
\f1 row
\f0 \'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa\'ca\'fd\'be\'dd\'d4\'b4\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'c8\'bb\'ba\'f3
\f1 reload
\f0 \'b1\'ed\'b8\'f1\'bc\'b4\'bf\'c9\'a3\'bb
\f1 \cb4 \
\
\cb2 3.
\f0 \'d7\'ee\'ba\'f3\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'e3\'bb\'f7\'d1\'a1\'d6\'d0\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4
\f1 cell
\f0 \'ca\'b1\'bd\'ab\'b6\'d4\'d3\'a6\'d5\'cb\'ba\'c5\'cf\'d4\'ca\'be\'d4\'da\'cf\'d4\'ca\'be\'bf\'f2\'d6\'d0\'a3\'ac\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'b1\'ed\'b8\'f1\'c0\'e0\'c4\'da\'b6\'a8\'d2\'e5\'b4\'fa\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'b8\'fa\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b4\'ab\'c8\'eb\'d1\'a1\'d6\'d0\'b5\'c4
\f1 cell
\f0 \'b5\'c4
\f1 index
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'b5\'c4\'d5\'cb\'ba\'c5\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'d4\'da\'cf\'d4\'ca\'be\'bf\'f2\'c4\'da\'a1\'a3}